<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bite-Me Cafe</title>
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <style>
            h1 {
                text-align: center;
                font-size: 70px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                padding-bottom: 0px;
            }
             h2 {
                text-align: center;
                font-size: 40px;
                font-family: sans-serif;
                padding-top: 0%;
            }
            
            .contact-container {
            display: flex;
            justify-content: flex-end;
            gap: 30px;
            padding: 10px 20px 0 0;
            margin: 0;
            font-size: 16px;
            }

            .contact-container p {
            margin: 0;
            font-size: 16px;
            }

             .quote-container {
            text-align: center;
            margin-top: 0px;
            font-style: italic;
            font-size: 20px;
            color: rgb(194, 139, 36);
            }

            .button-container{
            size-adjust: 40px;
            text-align: center;
            margin-top: 20px;
            font-size: 28px;
            font-family: 'Times New Roman', Times, serif;
            padding: 8px 30px;
            text-decoration: none;
            
            }
            
            
        </style>
        
    </head>
    <body style="background-color: black;">
         <div class="contact-container">
    <p style="color: rgb(194, 139, 36);">&#9742; +91 9515470364</p>
    <p style="color: rgb(194, 139, 36);">&#128231; velpulausha118@gmail.com</p>
  </div>
        
        
        <div><h1 style="color: rgb(194, 139, 36);"font-size="18" style="margin-bottom: 0;">Bite-Me <img src="logo.jpg" width="200"></h1></div>
        <div><h2 style="color: rgb(194, 139, 36);" style="margin-top:0;">WELCOME TO YOUR CAFE</h2></div>
        <div class="quote-container">
        <p style="color: rgb(194, 139, 36);">Flavors worth falling for.</p>
        </div>

        <div class="button-container">
            <button onclick="window.location.href='Login.html'" style="background-color: rgb(163, 124, 72); color: bisque; padding: 10px;">Login</button>
          <button onclick="window.location.href='Sign-Up.html'" style="background-color: rgb(163, 124, 72); color: bisque; padding: 10px;">Sign-Up</button>
        
        </div>

        
    </body>
</html>