<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bite-Me Cafe</title>
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <style>
        h1 {
                text-align: center;
                font-size: 70px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                padding-bottom: 0px;
            }
        h2 {
            text-align: center;
            font-size: 45px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 0px;
            font-family: cursive;
        }
        p {
            text-align: center;
            font-size: 20px;
            font-family: cursive;
        }
         
        </style>
    </head>
    <body style="background-color: black;">

        <div><h1 style="color: rgb(194, 139, 36);"font-size="18" style="margin-bottom: 0;">Bite-Me <img src="logo.jpg" width="200"></h1></div>
        <div><h2 style="color:rgb(194, 139, 36);"  style="font-family: cursive;">You're Signed Up!</h2></div>
        <div><p style="color: rgb(180, 146, 104);">&#x2705; you have successfully created your Bite-Me account. </p></div>
        
        
    </body>
</html>