<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bite-Me Cafe</title>
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <style>
            h1 {
                text-align: center;
                font-size: 70px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                padding-bottom: 0px;
            }
            h2 {
                text-align: center;
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                padding-top: 0px;
                color: rgb(194, 139, 36);
            }
           .form-row {
            display: flex;
            gap: 25px;
            justify-content: center;
            margin-top: 20px;
            
            }
           

            label {
            font-size: 18px;
            margin-bottom: 6px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(151, 115, 68);
            }

            input[type="text"],
            input[type="email"],
            input[type="password"]{
            font-size: 18px;
            padding: 6px;
            border: 2px solid #999;
            width: 240px;
            text-align: center;
            border-radius: 10px;
            background-color: bisque;
        
            }
            .form-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            }

            .email-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            }
            .email-container .form-group {
            width: 530px; 
            }
            .email-container input {
            width: 100%;
            }

            
            .password-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;           
            }
            .password-container .form-group {
            width: 530px; 
            }
            .password-container input {
            width: 100%;
            }
            .term-container {
                text-align: center;
                flex-direction: column;
                justify-content: center;
                padding: 6px;
                border-radius: 5px;
                width: 1300px;  
                font-family: cursive;              
            }
            

            input[type="checkbox"] {
            margin-right: 10px;
            }
            .button-container{
                text-align: center;
                padding-top: 16px;
            }

           

        </style>
    </head>
    <body style="background-color: black;">
        <div><h1 style="color: rgb(194, 139, 36);"font-size="18" style="margin-bottom: 0;">Bite-Me <img src="logo.jpg" width="200"></h1></div>
        <div><h2  style="font-family: cursive;">Create Your Account</h2></div>
        <div class="form-row">
        <div class="form-group"><label for="fname" style="font-family: cursive;">First Name</label>
        <input type="text" id="fname" name="fname" placeholder="First Name" text-align="center" required>
        </div>
        <div class="form-group">
        <label for="lname"  style="font-family: cursive;">Last name</label>
        <input type="text" id="lname" name="lname" placeholder="Last name" required><br>
        </div>
        </div>
        
        <div class="email-container">     
        <div class="form-group"><label for="address"  style="font-family: cursive;">Email Address</label>
        <input type="email" id="address" name="address" placeholder="Email Address" style="display: flex;" style="background-color: bisque; color: bisque;"  required><br>
        </div>
        </div>

        <div class="password-container">     
        <div class="form-group">
            <label for="password" style="font-family: cursive;">Create Password</label>
            <input type="password" id="password" name="password" placeholder="Create Password" style="display: flex;" required><br>
        </div>
        </div>


        </div>
        <div class="term-container"><input type="checkbox" id="box">
        <label for="box" style="font-family: cursive;">I accept the Term and Conditions</label>
        </div>
        <div class="button-container">
            <button onclick="window.location.href='opensign-up.html'" style="background-color: rgb(163, 124, 72); color: bisque; padding: 10px; border-radius: 20px; width: 180px; font-size: 18px; font-family: cursive;">Create an Account</button>
        </div>
        
        
        
    </body>
</html>